{
    "app":{
        
        "sitename":"MVC",
        "urlroute":"http://localhost/mvc"
    },

    "googleCloud":{

        "projectId":"informe-211921",

        "bigQuery":{

            "dataset":"BALANZA",
            "bsegTable": "BSEGAIO",
            "cecosTable":"CECOS",
            "accountsTable":"CUENTAS"
        }

    },

    "mySql":{

        "host":"localhost",
        "user":"root",
        "password":"s3cur1*",
        "dataBase":"BALANZA"
    }

}